[trunk1]
type = wizard
sends_auth = yes
sends_registrations = no
remote_hosts = remotehost
outbound_auth/username = username
outbound_auth/password = secret
endpoint/allow=!all,alaw,ulaw
endpoint/context = from-pstn
endpoint/from_user=username
endpoint/from_domain=remotehost
registration/contact_user=username
registration/auth_rejection_permanent = no
registration/forbidden_retry_interval = 300
registration/max_retries = 20
registration/expiration=300
;aor/qualify_frequency = 15

[intra](!)
type=wizard
transport=transport-udp
accepts_auth = yes
accepts_registrations = yes
;aor/qualify_frequency = 100
aor/max_contacts = 1
aor/remove_existing = yes
inbound_auth/auth_type = userpass
inbound_auth/password = localuserspassword
endpoint/allow = !all,alaw,ulaw,g722,opus
endpoint/dtmf_mode = rfc4733
endpoint/context = from-internal
endpoint/direct_media = no
endpoint/rtp_symmetric=yes
endpoint/media_address=mydomain.com
endpoint/outbound_proxy=sip:mydomain.com:5060\;lr

[200](intra)
inbound_auth/username=200
endpoint/callerid=200 <200>

[201](intra)
inbound_auth/username=201
endpoint/callerid=201 <201>

[202](intra)
inbound_auth/username=202
endpoint/callerid=202 <202>

[203](intra)
inbound_auth/username=203
endpoint/callerid=203 <203>

[204](intra)
inbound_auth/username=204   
endpoint/callerid=204 <204>

[205](intra)
inbound_auth/username=205
endpoint/callerid=205 <205>

[206](intra)
inbound_auth/username=206
endpoint/callerid=206 <206>

[207](intra)
inbound_auth/username=207
endpoint/callerid=207 <207>

[208](intra)
inbound_auth/username=208
endpoint/callerid=208 <208>

[209](intra)
inbound_auth/username=209
endpoint/callerid=209 <209>
